FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=

APP_API_UR=http://localhost:3333

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_BUCKET_REGION=
AWS_BUCKET_URL=

AWS_REGION=

# Storage
# STORAGE_DRIVER=disk
STORAGE_DRIVER=s3

# Mail
# MAIL_DRIVER=ethereal
MAIL_DRIVER=ses

# REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
